header {
collapse-bg-info {
container {
row {
col-sm-8-col-md-7-py-4 {
h-4-text-white
paragraph-lead-light
}
col-sm-4-offset-md-1-py-4 {
h-4-text-white
list-unstyled-only {
li {
a-text-white
}
li {
a-text-white
}
li {
a-text-white
}
}
}
}
}
}
navbar-dark-bg-info-shadow {
d-flex-justify-content-between {
a-navbar-brand-d-flex-align-items-center
navbar-toggler-icon-span
}
}
}
br
container {
row {
col-md-4-col-sm-6 {
pricingTable {
svg-0-0-360-220 {
g {
path-ae003d
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-blue {
svg-0-0-360-220 {
g {
path-005c99
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-red {
svg-0-0-360-220 { {
g {
path-db2c29
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
}
}
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
form {
form-row {
col-md-4-mb-3 {
label-white
input-text-form-control
}
col-md-4-mb-3 {
label-white
input-text-form-control
}
col-md-4-mb-3 {
label-white
input-group {
input-group-prepend {
span-input-group-text
}
input-text-form-control
}
}
}
form-row {
col-md-6-mb-3 {
label-white
input-text-form-control
}
col-md-3-mb-3 {
label-white
input-text-form-control
}
col-md-3-mb-3 {
label-white
input-text-form-control
}
}
form-group {
form-check {
input-checkbox-form-check
form-check-label-white
}
}
btn-primary
}
}
}
}