header {
navbar-danger {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-dark
}
}
}
}
br
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li {
any
}
li {
any
}
li {
any
}
li {
any
}
}
btn-dark
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li {
any
}
li {
any
}
li {
any
}
li {
any
}
}
btn-dark
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li {
any
}
li {
any
}
li {
any
}
li {
any
}
}
btn-dark
}
}
}
}