header {
navbar-warning {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-dark
}
}
}
}
br
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li {
any
}
li {
any
}
li {
any
}
li {
any
}
}
btn-dark
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li {
any
}
li {
any
}
li {
any
}
li {
any
}
}
btn-dark
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li {
any
}
li {
any
}
li {
any
}
li {
any
}
}
btn-dark
}
}
}
}
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
form-inline {
form-group-mb-2 {
label-email-sr-only
input-email-form-control
}
form-group-mx-sm-3-mb-2 {
label-password-sr-only
input-password-form-control
}
btn-primary-mb-2
}
}
}