header {
container {
navbar-collapse-secondary {
h-4
paragraph-lead
}
}
}
br
section-bg-light-py-5 {
container-px-5-my-5 {
row-gx-5-justify-content-center {
col-lg-6-col-xl-4 {
card-mb-5-mb-xl-0 {
card-body-p-5 {
small-text-uppercase-fw-bold-text-muted {
any
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2-text-muted {
bi-x
any
}
li-mb-2-text-muted {
bi-x
any
}
li-mb-2-text-muted {
bi-x
any
}
li-text-muted {
bi-x
any
}
}
d-grid {
btn-outline-primary
}
}
}
}
col-lg-6-col-xl-4 {
card-mb-5-mb-xl-0 {
card-body-p-5 {
small-text-uppercase-fw-bold {
bi-star-fill
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-text-muted {
bi-x
any
}
}
d-grid {
btn-primary
}
}
}
}
col-lg-6-col-xl-4 {
card {
card-body-p-5 {
small-text-uppercase-fw-bold-text-muted {
any
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
strong
}
li-text-muted {
bi-check
any
}
}
d-grid {
btn-outline-primary
}
}
}
}
}
}
}
d-flex-flex-column {
flex-shrink-0 {
section-py-5 {
container-px-5 {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
text-center-mb-5 {
fw-bolder {
h1-white
}
row-gx-5-justify-content-center {
col-lg-8-col-xl-6 {
form {
form-row {
label-white
input-text-form-control
}
br
form-row {
label-white
input-email-form-control
}
br
form-row {
label-white
input-phone-form-control
}
br
form-row {
label-white
textarea-form-control-6r
}
}
}
}
}
}
}
}
}
}