header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
br
section-bg-light-py-5 {
container-px-5-my-5 {
row-gx-5-justify-content-center {
col-lg-6-col-xl-4 {
card-mb-5-mb-xl-0 {
card-body-p-5 {
small-text-uppercase-fw-bold-text-muted {
any
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2-text-muted {
bi-x
any
}
li-mb-2-text-muted {
bi-x
any
}
li-mb-2-text-muted {
bi-x
any
}
li-text-muted {
bi-x
any
}
}
d-grid {
btn-outline-primary
}
}
}
}
col-lg-6-col-xl-4 {
card-mb-5-mb-xl-0 {
card-body-p-5 {
small-text-uppercase-fw-bold {
bi-star-fill
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-text-muted {
bi-x
any
}
}
d-grid {
btn-primary
}
}
}
}
col-lg-6-col-xl-4 {
card {
card-body-p-5 {
small-text-uppercase-fw-bold-text-muted {
any
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
strong
}
li-text-muted {
bi-check
any
}
}
d-grid {
btn-outline-primary
}
}
}
}
}
}
}
margin-top-3p {
container {
row-justify-content-center {
col-11 {
row {
col-lg-5-col-md-8-col-sm-8-d-block-m-auto {
text-primary {
fa-check-circle
}
pt-2-pb-1 {
h-4
}
div {
h1-pb-3-text-primary-font-weight-bold
pb-2
row-pb-5 {
col-md-9-col-lg-7 {
btn-lg-btn-block-btn-primary
}
}
}
}
col-lg-5-col-md-8-col-sm-8-d-block-m-auto {
color-primary-text-text-primary {
fa-check-circle
}
pt-2-pb-1 {
h-4
}
div {
h1-pb-3-color-primary-text-text-primary-font-weight-bold
pb-2
row-pb-5 {
col-md-9-col-lg-7 {
btn-lg-btn-block-btn-primary
}
}
}
}
}
}
}
}
}