header {
navbar-dark {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-disabled
}
}
form-inline-light
}
}
}
br
container {
row {
col-md-4-col-sm-6 {
pricingTable {
svg-0-0-360-220 {
g {
path-ae003d
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-blue {
svg-0-0-360-220 {
g {
path-005c99
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-red {
svg-0-0-360-220 { {
g {
path-db2c29
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
}
}
margin-top-3p {
container {
row-justify-content-center {
col-11 {
row {
col-lg-5-col-md-8-col-sm-8-d-block-m-auto {
text-primary {
fa-check-circle
}
pt-2-pb-1 {
h-4
}
div {
h1-pb-3-text-primary-font-weight-bold
pb-2
row-pb-5 {
col-md-9-col-lg-7 {
btn-lg-btn-block-btn-primary
}
}
}
}
col-lg-5-col-md-8-col-sm-8-d-block-m-auto {
color-primary-text-text-primary {
fa-check-circle
}
pt-2-pb-1 {
h-4
}
div {
h1-pb-3-color-primary-text-text-primary-font-weight-bold
pb-2
row-pb-5 {
col-md-9-col-lg-7 {
btn-lg-btn-block-btn-primary
}
}
}
}
}
}
}
}
}
}