header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
br
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
form-inline {
form-group-mb-2 {
label-email-sr-only
input-email-form-control
}
form-group-mx-sm-3-mb-2 {
label-password-sr-only
input-password-form-control
}
btn-primary-mb-2
}
}
}
container {
row {
col-md-4-col-sm-6 {
pricingTable {
svg-0-0-360-220 {
g {
path-ae003d
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-blue {
svg-0-0-360-220 {
g {
path-005c99
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-red {
svg-0-0-360-220 { {
g {
path-db2c29
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
}
}
}