header {
navbar-warning {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-disabled
}
}
form-inline-light
}
}
}
br
section-bg-light-py-5 {
container-px-5-my-5 {
row-gx-5-justify-content-center {
col-lg-6-col-xl-4 {
card-mb-5-mb-xl-0 {
card-body-p-5 {
small-text-uppercase-fw-bold-text-muted {
any
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2-text-muted {
bi-x
any
}
li-mb-2-text-muted {
bi-x
any
}
li-mb-2-text-muted {
bi-x
any
}
li-text-muted {
bi-x
any
}
}
d-grid {
btn-outline-primary
}
}
}
}
col-lg-6-col-xl-4 {
card-mb-5-mb-xl-0 {
card-body-p-5 {
small-text-uppercase-fw-bold {
bi-star-fill
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-text-muted {
bi-x
any
}
}
d-grid {
btn-primary
}
}
}
}
col-lg-6-col-xl-4 {
card {
card-body-p-5 {
small-text-uppercase-fw-bold-text-muted {
any
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
strong
}
li-text-muted {
bi-check
any
}
}
d-grid {
btn-outline-primary
}
}
}
}
}
}
}
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
form {
form-row {
col-md-4-mb-3 {
label-white
input-text-form-control
}
col-md-4-mb-3 {
label-white
input-text-form-control
}
col-md-4-mb-3 {
label-white
input-group {
input-group-prepend {
span-input-group-text
}
input-text-form-control
}
}
}
form-row {
col-md-6-mb-3 {
label-white
input-text-form-control
}
col-md-3-mb-3 {
label-white
input-text-form-control
}
col-md-3-mb-3 {
label-white
input-text-form-control
}
}
form-group {
form-check {
input-checkbox-form-check
form-check-label-white
}
}
btn-primary
}
}
}