header {
navbar-danger {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-light
}
}
}
}
br
container {
row {
col-md-4-col-sm-6 {
pricingTable {
svg-0-0-360-220 {
g {
path-ae003d
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-blue {
svg-0-0-360-220 {
g {
path-005c99
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-red {
svg-0-0-360-220 { {
g {
path-db2c29
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
}
}
container {
aside
}
}