header {
container {
navbar-collapse-success {
h-4
paragraph-lead
}
}
}
br
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
form-inline {
form-group-mb-2 {
label-email-sr-only
input-email-form-control
}
form-group-mx-sm-3-mb-2 {
label-password-sr-only
input-password-form-control
}
btn-primary-mb-2
}
}
}
section-bg-light-py-5 {
container-px-5-my-5 {
row-gx-5-justify-content-center {
col-lg-6-col-xl-4 {
card-mb-5-mb-xl-0 {
card-body-p-5 {
small-text-uppercase-fw-bold-text-muted {
any
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2-text-muted {
bi-x
any
}
li-mb-2-text-muted {
bi-x
any
}
li-mb-2-text-muted {
bi-x
any
}
li-text-muted {
bi-x
any
}
}
d-grid {
btn-outline-primary
}
}
}
}
col-lg-6-col-xl-4 {
card-mb-5-mb-xl-0 {
card-body-p-5 {
small-text-uppercase-fw-bold {
bi-star-fill
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-text-muted {
bi-x
any
}
}
d-grid {
btn-primary
}
}
}
}
col-lg-6-col-xl-4 {
card {
card-body-p-5 {
small-text-uppercase-fw-bold-text-muted {
any
}
mb-3 {
display-4-fw-bold
text-muted
}
list-unstyled-mb-4 {
li-mb-2 {
bi-check
strong
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
any
}
li-mb-2 {
bi-check
strong
}
li-text-muted {
bi-check
any
}
}
d-grid {
btn-outline-primary
}
}
}
}
}
}
}