header {
navbar-danger {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-dark
}
}
}
}
br
container {
row {
col {
nav-breadcrumb {
ol-breadcrumb {
li-breadcrumb-item {
a-link
}
li-breadcrumb-item-active {
any
}
}
}
}
}
row {
col {
card {
card-header-bg-primary-text-white {
fa-envelope
any
}
card-body {
form {
form-group {
label
input-text-form-control
}
form-group {
label
input-email-form-control
small-form-text
}
form-group {
label
textarea-form-control-6r
}
mx-auto {
btn-primary-text-right
}
}
}
}
}
col-12-col-sm-4 {
card-bg-light-mb-3 {
card-header-bg-success-text-white-text-uppercase {
fa-home
any
}
card-body {
paragraph
paragraph
paragraph
paragraph
paragraph
}
}
}
}
}
margin-top-3p {
container {
row-justify-content-center {
col-11 {
row {
col-lg-5-col-md-8-col-sm-8-d-block-m-auto {
text-primary {
fa-check-circle
}
pt-2-pb-1 {
h-4
}
div {
h1-pb-3-text-primary-font-weight-bold
pb-2
row-pb-5 {
col-md-9-col-lg-7 {
btn-lg-btn-block-btn-primary
}
}
}
}
col-lg-5-col-md-8-col-sm-8-d-block-m-auto {
color-primary-text-text-primary {
fa-check-circle
}
pt-2-pb-1 {
h-4
}
div {
h1-pb-3-color-primary-text-text-primary-font-weight-bold
pb-2
row-pb-5 {
col-md-9-col-lg-7 {
btn-lg-btn-block-btn-primary
}
}
}
}
}
}
}
}
}