header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
br
container {
row {
col-md-4-col-sm-6 {
pricingTable {
svg-0-0-360-220 {
g {
path-ae003d
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-blue {
svg-0-0-360-220 {
g {
path-005c99
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6 {
pricingTable-red {
svg-0-0-360-220 { {
g {
path-db2c29
}
text-78
text-29
text-15
}
pricing-content {
h3-title
ul-pricing-content {
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
li {
b
any
}
}
pricingTable-signup
}
}
}
}
}
container {
row-justify-content-center {
col-12-col-md-8-col-lg-6-pb-5 {
form {
card-border-primary-rounded-0 {
card-header-p-0 {
bg-info-text-white-text-center-py-2 {
h3 {
fa-envelope
any
}
p-m-0
}
}
card-body-p-3 {
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-user-text-info
}
}
input-text-form-control
}
}
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-envelope-text-info
}
}
input-email-form-control
}
}
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-comment-text-info
}
}
textarea-form-control
}
}
text-center {
input-btn-info-btn-block-rounded-0-py-2
}
}
}
}
}
}
}
}