header {
navbar-primary {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-disabled
}
}
form-inline-light
}
}
}
br
margin-top-3p {
container {
row-justify-content-center {
col-11 {
row {
col-lg-5-col-md-8-col-sm-8-d-block-m-auto {
text-primary {
fa-check-circle
}
pt-2-pb-1 {
h-4
}
div {
h1-pb-3-text-primary-font-weight-bold
pb-2
row-pb-5 {
col-md-9-col-lg-7 {
btn-lg-btn-block-btn-primary
}
}
}
}
col-lg-5-col-md-8-col-sm-8-d-block-m-auto {
color-primary-text-text-primary {
fa-check-circle
}
pt-2-pb-1 {
h-4
}
div {
h1-pb-3-color-primary-text-text-primary-font-weight-bold
pb-2
row-pb-5 {
col-md-9-col-lg-7 {
btn-lg-btn-block-btn-primary
}
}
}
}
}
}
}
}
}
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
custom-file {
custom-file-input
custom-file-label
}
}
}