header{
 navbar-danger{
 container-fluid{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item{
 nav-link-active 
}
 nav-item{
 nav-link 
}
 nav-item{
 nav-link-disabled 
}
}
 form-inline-dark 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main-container{
 container-marketing{
 row{
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
}
}
 hr 
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main-container{
 container-marketing{
 row{
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
}
}
 hr 
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}