main-container{
 text-center{
 container{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
 container{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
 container{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main-container{
 br 
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
main-container{
 text-center{
 h-1 
 paragraph-lead 
}
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
}
}
}