header{
 container{
 navbar-collapse-danger{
 h-4 
 paragraph-lead 
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container{
 br 
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container{
 br 
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}