header{
 navbar-primary{
 container-fluid{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item{
 nav-link-active 
}
 nav-item{
 nav-link 
}
 nav-item{
 nav-link-disabled 
}
}
 form-secondary 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main{
 section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 container{
 row{
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
 br 
 album-py-5-bg-light{
 container{
 row{
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-primary 
 btn-success 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-primary 
 btn-success 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-primary 
 btn-success 
}
 small-text-muted 
}
}
}
}
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main{
 section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 container{
 row{
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
 br 
 album-py-5-bg-light{
 container{
 row{
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-primary 
 btn-success 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-primary 
 btn-success 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-primary 
 btn-success 
}
 small-text-muted 
}
}
}
}
}
}
}
}