header{
 d-flex{
 h5-my-0 
 nav-my-2{
 a-text-dark 
 a-text-dark 
 a-text-dark 
 a-text-dark 
}
 btn-outline-primary 
}
}
main{
 jumbotron{
 container{
 h-1 
 paragraph 
 btn-primary 
}
}
 container{
 text-center{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
main-container{
 container-marketing{
 row{
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
}
}
 hr 
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}
main{
 jumbotron{
 container{
 h-1 
 paragraph 
 btn-primary 
}
}
 container{
 text-center{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
main-container{
 container-marketing{
 row{
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
}
}
 hr 
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}