main-container{
 container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-500px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
}
main-container{
 br 
 text-center{
 row{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
 row{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
 row{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
}
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}