header{
 d-flex{
 h5-my-0 
 nav-my-2{
 a-text-dark 
 a-text-dark 
 a-text-dark 
 a-text-dark 
}
 btn-outline-primary 
}
}
main-container{
 container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-500px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main-container{
 container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-500px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
