main-container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main-container{
 br 
 text-center{
 row{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
 row{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
 row{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
}
}
main-container{
 br 
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
