header{
 navbar-dark{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link 
}
 nav-item{
 nav-link 
}
 nav-item{
 nav-link-disabled 
}
 nav-item-dropdown{
 nav-link-dropdown-toggle 
 dropdown-menu{
 dropdown-item 
 dropdown-item 
 dropdown-item 
}
}
}
 form-inline-success 
}
}
}
main{
 jumbotron{
 container{
 h-1 
 paragraph 
 btn-primary 
}
}
 container{
 text-center{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
main-container{
 container-marketing{
 row{
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
}
}
 hr 
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}
main{
 jumbotron{
 container{
 h-1 
 paragraph 
 btn-primary 
}
}
 container{
 text-center{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
main-container{
 container-marketing{
 row{
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
}
}
 hr 
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}
