header{
 d-flex{
 h5-my-0 
 nav-my-2{
 a-text-dark 
 a-text-dark 
 a-text-dark 
 a-text-dark 
}
 btn-outline-primary 
}
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
