header{
 navbar-danger{
 container-fluid{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item{
 nav-link-active 
}
 nav-item{
 nav-link 
}
 nav-item{
 nav-link-disabled 
}
}
 form-inline-dark 
}
}
}
}
main-container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
}
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
 col-md-4{
 svg-250px 
 h-3 
}
}
 br 
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
}
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
