main{
 section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
 btn-secondary 
}
}
 album-py-5-bg-light{
 container{
 row{
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
}
}
}
}
main-container{
 br 
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
main-container{
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
}
main-container{
 text-center{
 h-1 
 paragraph-lead 
}
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
}
}
}
