header{
 navbar-warning{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
main-container{
 container-marketing{
 row{
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
}
}
 hr 
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container{
 container-marketing{
 row{
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
 col-lg-4{
 svg-140px 
 h-2 
 paragraph 
 p-btn{
 btn-success 
}
}
}
}
 hr 
 container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 card-title 
 list-unstyled{
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
