header{
 navbar-primary{
 container-fluid{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item{
 nav-link-active 
}
 nav-item{
 nav-link 
}
 nav-item{
 nav-link-disabled 
}
}
 form-secondary 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
}
}
