header{
 navbar-dark{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link 
}
 nav-item{
 nav-link 
}
 nav-item{
 nav-link-disabled 
}
 nav-item-dropdown{
 nav-link-dropdown-toggle 
 dropdown-menu{
 dropdown-item 
 dropdown-item 
 dropdown-item 
}
}
}
 form-inline-success 
}
}
}
main-container{
 container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-500px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-500px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
