header{
 container{
 navbar-collapse-dark{
 h-4 
 paragraph-lead 
}
}
}
main{
 jumbotron{
 container{
 h-1 
 paragraph 
 btn-primary 
}
}
 container{
 text-center{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main{
 jumbotron{
 container{
 h-1 
 paragraph 
 btn-primary 
}
}
 container{
 text-center{
 row{
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4{
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
