header{
 container{
 navbar-collapse-success{
 h-4 
 paragraph-lead 
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main{
 jumbotron-center{
 container{
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2 
}
}
}
}
main-container{
 container{
 text-center{
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
