header{
 navbar-light{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
main{
 section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
 btn-secondary 
}
}
 album-py-5-bg-light{
 container{
 row{
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
}
}
}
}
main-container{
 container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-500px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
}
main{
 section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-primary 
 btn-secondary 
}
}
 album-py-5-bg-light{
 container{
 row{
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4{
 card-mb-4-shadow-sm{
 svg-bd-placeholder-img-card-img-top 
 card-body{
 p-card-text 
 d-flex-center{
 btn-group{
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
}
}
}
}
main-container{
 container{
 card-deck{
 col-md-4{
 svg-250px 
 h-3 
}
 col-md-4{
 svg-500px 
 h-3 
}
 col-md-4{
 svg-250px 
 h-3 
}
}
}
}
