navbar-dark{
navbar-brand
navbar-toggler{
navbar-toggler-icon
}
navbar-collapse{
navbar-nav{
nav-item-active{
nav-link
}
nav-item{
nav-link
}
nav-item{
nav-link-disabled
}
nav-item-dropdown{
nav-link-dropdown-toggle
dropdown-menu{
dropdown-item
dropdown-item
dropdown-item
}
}
}
form-inline-success
}
}
main-container{
text-center{
container{
row{
col-md-4{
h-2
paragraph
btn-secondary
}
col-md-4{
h-2
paragraph
btn-secondary
}
col-md-4{
h-2
paragraph
btn-secondary
}
}
hr
}
container{
row{
col-md-4{
h-2
paragraph
btn-secondary
}
col-md-4{
h-2
paragraph
btn-secondary
}
col-md-4{
h-2
paragraph
btn-secondary
}
}
hr
}
container{
row{
col-md-4{
h-2
paragraph
btn-secondary
}
col-md-4{
h-2
paragraph
btn-secondary
}
col-md-4{
h-2
paragraph
btn-secondary
}
}
hr
}
}
}