py-5-text-center{
    d-block-mx-auto-mb-4,lead
    }
    row{
    col-md-4-order-md-2-mb-4{
    d-flex-justify-content-between-align-items-center-mb-3{
    small-text-muted,navbar-toggler-icon
    }
    }
    list-group-mb-3{
    list-group-item-d-flex-justify-content-between-lh-condensed{
    h-6,small-text-muted
    }
    }
    card-p-2{
    input-group{
    form-control
    form
    form
    input-group-append{
    btn-btn-secondary
    }
    }
    }
    col-md-8-order-md-1{
    mb-3
    needs-validation{
    row{
    col-md-6-mb-3{
    form-control
    invalid-feedback{
    }
    }
    }    
    }    
    }
    mb-4{
    custom-control-custom-checkbox{
    custom-control-input
    }
    }
    mb-4{
    custom-control-custom-checkbox{
    custom-control-input
    }
    }
    }