d-flex-flex-column-h-100{
flex-shrink-0{    
navbar-navbar-expand-lg-navbar-dark-bg-dark{
container-px-5{
navbar-brand
navbar-toggler{
navbar-toggler-icon
}
collapse-navbar-collapse{
navbar-nav-ms-auto-mb-2-mb-lg-0{
nav-item{
nav-link
}
nav-item-dropdown{
nav-link-dropdown-toggle,dropdown-menu-dropdown-menu-end,dropdown-item
}
}
}
}
}
py-5{
container-px-5-my-5{
row-gx-5-justify-content-center{
col-lg-6{
text-center-mb-5{
fw-bolder
lead-fw-normal-text-muted-mb-0
}
}
row-gx-5{
col-12{   
img-fluid-rounded-3-mb-5
}
}    
}
}
}
}
}