container{
bg-info-rounded-3-py-5-px-4-px-md-5-mb-5{
form{
form-row{
form-group-col-md-6{
label-white
input-email-form-control
}
form-group-col-md-6{
label-white
input-password-form-control
}
}
form-group{
label-white
input-text-form-control
}
form-group{
label-white
input-text-form-control
}
form-row{
form-group-col-md-6{
label-white
input-text-form-control
}
form-group-col-md-4{
label-white
select5-form-control
}
form-group-col-md-2{
label-white
input-text-form-control
}
}
form-group{
form-check{
input-checkbox-form-check
form-check-label-white
}
}
btn-danger
}
}
}