form{
form-row{
form-group-col-md-6{
label-email
input-email-form-control
}
form-group-col-md-6{
label-password
input-password-form-control
}
}
form-group{
label-address
input-text-form-control
}
form-group{
label-address
input-text-form-control
}
form-row{
form-group-col-md-6{
label-city
input-text-form-control
}
form-group-col-md-4{
label-state
select5-form-control
}
form-group-col-md-2{
label-zip
input-text-form-control
}
}
form-group{
form-check{
input-checkbox-form-check
form-check-label
}
}
btn-primary
}