form{
form-group-row{
col-sm-2-col-form-label-email
col-sm-10{
input-email-form-control
}
}
form-group-row{
col-sm-2-col-form-label-password
col-sm-10{
input-password-form-control
}
}
fieldset-form-group{
row{
legend-radio
col-sm-10{
form-check{
input-radio-form-check-checked
form-check-label
}
form-check{
input-radio-form-check 
form-check-label
}
form-check-disabled{
input-radio-form-check-disabled
form-check-label
}
}
}
}
form-group-row{
col-sm-2{
any
}
col-sm-10{
form-check{
input-checkbox-form-check
form-check-label
}
}
}
form-group-row{
col-sm-10{
btn-primary   
}
}
}