header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
main {
carousel-slide
container-marketing {
row {
col-lg-4 {
svg-140px, h-2, paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px, h-2, paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px, h-2, paragraph
p-btn {
btn-secondary
}
}
}
featurette-divider
row {
col-md-7 {
h-featurette {
text-muted
}
paragraph-lead
}
col-md-5 {
svg-500px
}
}
featurette-divider
row {
order-md-2 {
h-featurette {
text-muted
}
paragraph-lead
}
col-md-5 {
svg-500px
}
}
featurette-divider
row {
col-md-7 {
h-featurette {
text-muted
}
paragraph-lead
}
col-md-5 {
svg-500px
}
}
featurette-divider
}
}