header {
navbar-warning {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-disabled
}
}
form-inline-light
}
}
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-warning
}
}
br
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
main-container {
container {
text-center {
h-1
paragraph-lead
btn-warning
}
}
br
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider