header {
navbar-dark {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
nav-item-dropdown {
nav-link-dropdown-toggle
dropdown-menu {
dropdown-item
dropdown-item
dropdown-item
}
}
}
form-inline-success
}
}
}
container {
row {
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
}
}
main-container {
br
card-deck {
col-md-4 {
svg-250px
h-3
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-primary
}
}
col-md-4 {
svg-250px
h-3
}
}
}
container {
row {
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
}
}
main-container {
br
card-deck {
col-md-4 {
svg-250px
h-3
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-primary
}
}
col-md-4 {
svg-250px
h-3
}
}
}