header {
navbar-primary {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-disabled
}
}
form-inline-light
}
}
}
main-container {
card-deck {
col-md-4 {
svg-250px
h-3
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
col-md-4 {
svg-250px
h-3
}
}
br
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
col-md-4 {
svg-250px
h-3
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
}
}