header {
container {
navbar-collapse-light {
h-4
paragraph-lead
}
}
}
main {
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
}
}
}
}
main-container {
container {
h-1
paragraph-lead
btn-primary
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
main {
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
}
}
}
}
main-container {
container {
h-1
paragraph-lead
btn-primary
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
main {
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
}
}
}
}
main-container {
container {
h-1
paragraph-lead
btn-primary
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}