header {
container {
navbar-collapse-danger {
h-4
paragraph-lead
}
}
}
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}
container {
row {
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
}
}
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}
container {
row {
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
}
}