d-flex{
h5-my-0
nav-my-2{
a-text-dark
a-text-dark
a-text-dark
a-text-dark
}
btn-primary
}
main-container{
container-marketing{
row{
col-lg-4{
svg-140px,h-2,paragraph
p-btn{
btn-success
}
}
col-lg-4{
svg-140px,h-2,paragraph
p-btn{
btn-success
}
}
col-lg-4{
svg-140px,h-2,paragraph
p-btn{
btn-success
}
}
}
}
hr
container{
card-deck{
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-danger
}
}
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-danger
}
}
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-danger
}
}
}
}
}