d-flex{
h5-my-0
nav-my-2{
a-text-dark
a-text-dark
a-text-dark
a-text-dark
}
btn-outline-primary
}
main-container{
text-center{
h-1
paragraph-lead
}
container{
card-deck{
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-outline-primary
}
}
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-outline-primary
}
}
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-outline-primary
}
}
}
}
}