navbar-dark{
navbar-brand
navbar-toggler{
navbar-toggler-icon
}
navbar-collapse{
navbar-nav{
nav-item-active{
nav-link
}
nav-item{
nav-link
}
nav-item{
nav-link-disabled
}
nav-item-dropdown{
nav-link-dropdown-toggle
dropdown-menu{
dropdown-item
dropdown-item
dropdown-item
}
}
}
form-inline-success
}
}
main-container{
container{
text-center{
h-1
paragraph-lead
}
container{
card-deck{
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-primary
}
}
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-primary
}
}
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-primary
}
}
}
}
}
}