header{
 navbar-warning{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
carousel-slide 
carousel-slide 
jumbotron-center{
 container{
 h-jumbotron,paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2,btn-secondary-my-2 
}
}
}
container-marketing{
 row {
 col-md-7{
 h-featurette{
 text-muted  
}
 paragraph-lead 
}
 col-md-5{
 svg-500px 
}
}
}
 featurette-divider 
container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
container{
 row{
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
