header{
 collapse-bg-dark{
 container{
 row{
 col-sm-8-col-md-7-py-4{
 h-4-text-white,paragraph-lead-text-muted 
}
 col-sm-4-offset-md-1-py-4{
 h-4-text-white 
 list-unstyled-only{
 li{
 a-text-white 
}
 li{
 a-text-white 
}
 li{
 a-text-white 
}
}
}
}
}
}
 navbar-dark-bg-dark-shadow{
 d-flex-justify-content-between{
 a-navbar-brand-d-flex-align-items-center,navbar-toggler-icon-span 
}
}
}
container{
 row{
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing{
 row {
 col-md-7{
 h-featurette{
 text-muted  
}
 paragraph-lead 
}
 col-md-5{
 svg-500px 
}
}
}
 featurette-divider 
carousel-slide 
jumbotron-center{
 container{
 h-jumbotron,paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2,btn-secondary-my-2 
}
}
}
container{
 row{
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4{
 text-center{
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing{
 row {
 col-md-7{
 h-featurette{
 text-muted  
}
 paragraph-lead 
}
 col-md-5{
 svg-500px 
}
}
}
 featurette-divider 
carousel-slide 
jumbotron-center{
 container{
 h-jumbotron,paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2,btn-secondary-my-2 
}
}
}
