header {
 navbar-dark {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted  
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
container-marketing {
 row {
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted  
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
