header{
 navbar-light{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
carousel-slide 
container-marketing{
 row{
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
}
}
 featurette-divider 
jumbotron-center{
 container{
 h-jumbotron,paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2,btn-secondary-my-2 
}
}
}
section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
carousel-slide 
