header {
 navbar-primary {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
container-marketing {
 row {
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
carousel-slide 
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing {
 row {
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
carousel-slide 
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
