container-marketing{
 row{
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
}
}
 featurette-divider 
section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
carousel-slide 
