header{
 navbar-dark{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
carousel-slide 
jumbotron-center{
 container{
 h-jumbotron,paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2,btn-secondary-my-2 
}
}
}
section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
carousel-slide 
jumbotron-center{
 container{
 h-jumbotron,paragraph-lead-text-muted 
 p-btn{
 btn-primary-my-2,btn-secondary-my-2 
}
}
}
section-jumbotron-text-center{
 container{
 h-1 
 paragraph-lead 
 btn-warning 
}
}
