header {
 collapse-bg-success {
 container {
 row {
 col-sm-8-col-md-7-py-4 {
 h-4-text-white, paragraph-lead-light 
}
 col-sm-4-offset-md-1-py-4 {
 h-4-text-white 
 list-unstyled-only {
 li {
 a-text-white 
}
 li {
 a-text-white 
}
 li {
 a-text-white 
}
}
}
}
}
}
 navbar-dark-bg-success-shadow {
 d-flex-justify-content-between {
 a-navbar-brand-d-flex-align-items-center, navbar-toggler-icon-span 
}
}
}
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted  
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
container-marketing {
 row {
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
