header {
 navbar-light {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
container-marketing {
 row {
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
container-marketing {
 row {
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px, h-2, paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
