container{
row-justify-content-center{
col-12-col-md-8-col-lg-6-pb-5{
form{
card-border-primary-rounded-0{
card-header-p-0{
bg-info-text-white-text-center-py-2{
h3{
fa-envelope
any
}
p-m-0
}
}
card-body-p-3{
form-group{
input-group-mb-2{
input-group-prepend{
input-group-text{
fa-user-text-info
}
}
input-text-form-control
}
}
form-group{
input-group-mb-2{
input-group-prepend{
input-group-text{
fa-envelope-text-info
}
}
input-email-form-control
}
}
form-group{
input-group-mb-2{
input-group-prepend{
input-group-text{
fa-comment-text-info
}
}
textarea-form-control
}
}
text-center{
input-btn-info-btn-block-rounded-0-py-2
}
}
}
}
}
}
}