header {
 collapse-bg-success {
 container {
 row {
 col-sm-8-col-md-7-py-4 {
 h-4-text-white, paragraph-lead-light 
}
 col-sm-4-offset-md-1-py-4 {
 h-4-text-white 
 list-unstyled-only {
 li {
 a-text-white 
}
 li {
 a-text-white 
}
 li {
 a-text-white 
}
}
}
}
}
}
 navbar-dark-bg-success-shadow {
 d-flex-justify-content-between {
 a-navbar-brand-d-flex-align-items-center, navbar-toggler-icon-span 
}
}
}
carousel-slide 
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
carousel-slide 
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
