header {
collapse-bg-success {
container {
row {
col-sm-8-col-md-7-py-4 {
h-4-text-white
paragraph-lead-light
}
col-sm-4-offset-md-1-py-4 {
h-4-text-white
list-unstyled-only {
li {
a-text-white
}
li {
a-text-white
}
li {
a-text-white
}
}
}
}
}
}
navbar-dark-bg-success-shadow {
d-flex-justify-content-between {
a-navbar-brand-d-flex-align-items-center
navbar-toggler-icon-span
}
}
}
br
section-py-5-bg-light {
container-px-5-my-5 {
row-gx-5-align-items-center {
col-lg-6 {
img-fluid-rounded-mb-5-mb-lg-0
}
col-lg-6 {
h2-fw-bolder
paragraph-lead-long
}
}
}
}