container{
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5{
form{
form-group-row{
col-sm-2-col-form-label-email-white
col-sm-10{
input-email-form-control
}
}
form-group-row{
col-sm-2-col-form-label-password-white
col-sm-10{
input-password-form-control
}
}
fieldset-form-group{
row{
legend-radio-white
col-sm-10{
form-check{
input-radio-form-check-checked
form-check-label-white
}
form-check{
input-radio-form-check 
form-check-label-white
}
form-check-disabled{
input-radio-form-check-disabled
form-check-label-white
}
}
}
}
form-group-row{
col-sm-2-white{
any
}
col-sm-10{
form-check{
input-checkbox-form-check
form-check-label-white
}
}
}
form-group-row{
col-sm-10{
btn-primary   
}
}
}
}
}