header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
br
container {
row-gx-5 {
col-lg-6 {
position-relative-mb-5 {
img-fluid-rounded-3-mb-3
}
}
col-lg-6 {
position-relative-mb-5 {
img-fluid-rounded-3-mb-3
}
}
}
}
container {
text-center {
h1-long
br
paragraph-lead-long
}
}
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-dark-my-2
}
}
}