header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
br
container {
jumbotron-p-3-p-md-5-text-white-rounded-bg-dark {
col-md-6-px-0 {
h1-display-4-font-italic-custom
p-lead-my-3-custom
p-lead-mb-0-a-text-white-font-weight-bold
}
}
}
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-dark-my-2
}
}
}