header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
br
container {
row-gx-5 {
col-lg-6 {
position-relative-mb-5 {
img-fluid-rounded-3-mb-3
}
}
col-lg-6 {
position-relative-mb-5 {
img-fluid-rounded-3-mb-3
}
}
}
}
container{
card-deck{
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-dark
}
}
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-dark
}
}
card{
card-header{
h-4
}
card-body{
card-title
list-unstyled{
li{
any
}
li{
any
}
li{
any
}
li{
any
}
}
btn-dark
}
}
}
}