header {
container {
navbar-collapse-primary {
h-4
paragraph-lead
}
}
}
br
album-py-5 {
container {
row {
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-primary
btn-success
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-primary
btn-success
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-primary
btn-success
}
small-text-muted
}
}
}
}
}
}
}
margin-top-3p{
w-50-px-3-py-3-pt-md-4-pb-md-5-mx-auto-text-center{
h1-display-4-font-weight-bold
paragraph-lead
}
container{
row-justify-content-center{
col-11{
row{
col-lg-5-col-md-8-col-sm-8-d-block-m-auto{
text-primary{
fa-check-circle
}
pt-2-pb-1{
h-4
}
div{
h1-pb-3-text-primary-font-weight-bold
pb-2
row-pb-5{
col-md-9-col-lg-7{
btn-lg-btn-block-btn-primary
}
}
}
}
col-lg-5-col-md-8-col-sm-8-d-block-m-auto{
color-primary-text-text-primary{
fa-check-circle
}
pt-2-pb-1{
h-4
}
div{
h1-pb-3-color-primary-text-text-primary-font-weight-bold
pb-2
row-pb-5{
col-md-9-col-lg-7{
btn-lg-btn-block-btn-primary
}
}
}
}
}
}
}
}
}