header {
navbar-navbar-expand-md-navbar-dark-bg-dark {
container-padding-top-0 {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
collapse-navbar-collapse-justify-content-end {
navbar-nav-m-auto {
nav-item {
nav-link
}
nav-item-active {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link
}
}
form-inline-my-2-my-lg-0 {
input-group-input-group-sm {
input-text-form-control
input-group-append {
btn-secondary-btn-number
}
}
btn-success-btn-sm-ml-3
}
}
}
}
}
br
container {
text-center {
h1-long
br
paragraph-lead-long
}
}
container {
card-deck {
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-500px
h-3
}
}
}