header {
navbar-warning {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-disabled
}
}
form-inline-light
}
}
}
br
section-py-5-bg-light {
container-px-5-my-5 {
row-gx-5-align-items-center {
col-lg-6 {
img-fluid-rounded-mb-5-mb-lg-0
}
col-lg-6 {
h2-fw-bolder
paragraph-lead-long
}
}
}
}
container {
jumbotron-p-3-p-md-5-text-white-rounded-bg-dark {
col-md-6-px-0 {
h1-display-4-font-italic-custom
p-lead-my-3-custom
p-lead-mb-0-a-text-white-font-weight-bold
}
}
}