header {
navbar-dark {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-disabled
}
}
form-inline-light
}
}
}
br
section-py-5 {
container-px-5-my-5 {
row-gx-5-align-items-center {
col-lg-6-order-first-order-lg-last {
img-fluid-rounded-mb-5-mb-lg-0
}
col-lg-6 {
h2-fw-bolder
paragraph-lead-long
}
}
}
}
container {
text-center {
h1-long
br
paragraph-lead-long
}
}