header {
navbar-danger {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-dark
}
}
}
}
br
album-py-5 {
container {
row {
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-primary
btn-success
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-primary
btn-success
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-primary
btn-success
}
small-text-muted
}
}
}
}
}
}
}
container {
card-deck {
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-500px
h-3
}
}
}