header {
container {
navbar-collapse-dark {
h-4
paragraph-lead
}
}
}
main {
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
}
}
}
}
main-container {
card-deck {
col-md-4 {
svg-250px
h-3
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
col-md-4 {
svg-250px
h-3
}
}
br
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
col-md-4 {
svg-250px
h-3
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
}
}
main {
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
}
}
}
}
main-container {
card-deck {
col-md-4 {
svg-250px
h-3
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
col-md-4 {
svg-250px
h-3
}
}
br
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
col-md-4 {
svg-250px
h-3
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-success
}
}
}
}