header {
container {
navbar-collapse-secondary {
h-4
paragraph-lead
}
}
}
carousel-slide
main {
jumbotron {
container {
h-1
paragraph
btn-primary
}
}
container {
text-center {
row {
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
}
hr
}
}
}
carousel-slide
main {
jumbotron {
container {
h-1
paragraph
btn-primary
}
}
container {
text-center {
row {
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
}
hr
}
}
}