main-container {
container {
text-center {
h-1
paragraph-lead
btn-warning
}
}
br
}
main-container {
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
}
}
hr
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
}
}
}
container-marketing {
row {
col-md-7 {
h-featurette {
text-muted
}
paragraph-lead
}
col-md-5 {
svg-500px
}
}
}
featurette-divider