header {
navbar-primary {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
nav-item-dropdown {
nav-link-dropdown-toggle
dropdown-menu {
dropdown-item
dropdown-item
dropdown-item
}
}
}
form-secondary
}
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-secondary-my-2
}
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-secondary-my-2
}
}
}