container {
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
}
}
container {
row {
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
}
}
main {
album-py-5-bg-light {
container {
row {
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
}
}
}
}
container-marketing {
row {
col-md-7 {
h-featurette {
text-muted
}
paragraph-lead
}
col-md-5 {
svg-500px
}
}
}
featurette-divider