header{
navbar-warning{
navbar-brand
navbar-toggler{
navbar-toggler-icon
}
navbar-collapse{
navbar-nav{
nav-item-active{
nav-link-undisabled
}
nav-item-unactive{
nav-link-undisabled
}
nav-item-unactive{
nav-link-undisabled
}
}
form-inline-dark
}
}
}
main{
carousel-slide
album-py-5-bg-light{
container{
row{
col-md-4{
card-mb-4-shadow-sm{
svg-bd-placeholder-img-card-img-top
card-body{
p-card-text
d-flex-center{
btn-group{
btn-danger
btn-success
}
small-text-muted
}
}
}
}
col-md-4{
card-mb-4-shadow-sm{
svg-bd-placeholder-img-card-img-top
card-body{
p-card-text
d-flex-center{
btn-group{
btn-danger
btn-success
}
small-text-muted
}
}
}
}
col-md-4{
card-mb-4-shadow-sm{
svg-bd-placeholder-img-card-img-top
card-body{
p-card-text
d-flex-center{
btn-group{
btn-danger
btn-success
}
small-text-muted
}
}
}
}
}
}
}
container-marketing{
row{
col-lg-4{
svg-140px,h-2,paragraph
p-btn{
btn-outline-dark
}
}
col-lg-4{
svg-140px,h-2,paragraph
p-btn{
btn-outline-dark
}
}
col-lg-4{
svg-140px,h-2,paragraph
p-btn{
btn-outline-dark
}
}
}
}
}