container{
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5{
form{
form-row{
col-md-4-mb-3{
label-white
input-text-form-control
}
col-md-4-mb-3{
label-white
input-text-form-control
}
col-md-4-mb-3{
label-white
input-group{
input-group-prepend{
span-input-group-text
}
input-text-form-control
}
}
}
form-row{
col-md-6-mb-3{
label-white
input-text-form-control
}
col-md-3-mb-3{
label-white
input-text-form-control
}
col-md-3-mb-3{
label-white
input-text-form-control
}
}
form-group{
form-check{
input-checkbox-form-check
form-check-label-white
}
}
btn-primary
}
}
}