header {
navbar-dark {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
nav-item-dropdown {
nav-link-dropdown-toggle
dropdown-menu {
dropdown-item
dropdown-item
dropdown-item
}
}
}
form-inline-success
}
}
}
br
container {
row-justify-content-center {
col-12-col-md-8-col-lg-6-pb-5 {
form {
card-border-primary-rounded-0 {
card-header-p-0 {
bg-info-text-white-text-center-py-2 {
h3 {
fa-envelope
any
}
p-m-0
}
}
card-body-p-3 {
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-user-text-info
}
}
input-text-form-control
}
}
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-envelope-text-info
}
}
input-email-form-control
}
}
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-comment-text-info
}
}
textarea-form-control
}
}
text-center {
input-btn-info-btn-block-rounded-0-py-2
}
}
}
}
}
}
}
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
form-inline {
form-group-mb-2 {
label-email-sr-only
input-email-form-control
}
form-group-mx-sm-3-mb-2 {
label-password-sr-only
input-password-form-control
}
btn-primary-mb-2
}
}
}