header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
br
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
form {
form-row {
col-md-4-mb-3 {
label-white
input-text-form-control
}
col-md-4-mb-3 {
label-white
input-text-form-control
}
col-md-4-mb-3 {
label-white
input-group {
input-group-prepend {
span-input-group-text
}
input-text-form-control
}
}
}
form-row {
col-md-6-mb-3 {
label-white
input-text-form-control
}
col-md-3-mb-3 {
label-white
input-text-form-control
}
col-md-3-mb-3 {
label-white
input-text-form-control
}
}
form-group {
form-check {
input-checkbox-form-check
form-check-label-white
}
}
btn-primary
}
}
}
container {
row {
col {
nav-breadcrumb {
ol-breadcrumb {
li-breadcrumb-item {
a-link
}
li-breadcrumb-item-active {
any
}
}
}
}
}
row {
col {
card {
card-header-bg-primary-text-white {
fa-envelope
any
}
card-body {
form {
form-group {
label
input-text-form-control
}
form-group {
label
input-email-form-control
small-form-text
}
form-group {
label
textarea-form-control-6r
}
mx-auto {
btn-primary-text-right
}
}
}
}
}
col-12-col-sm-4 {
card-bg-light-mb-3 {
card-header-bg-success-text-white-text-uppercase {
fa-home
any
}
card-body {
paragraph
paragraph
paragraph
paragraph
paragraph
}
}
}
}
}