header {
navbar-danger {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-dark
}
}
}
}
br
container {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
form-inline {
form-group-mb-2 {
label-email-sr-only
input-email-form-control
}
form-group-mx-sm-3-mb-2 {
label-password-sr-only
input-password-form-control
}
btn-primary-mb-2
}
}
}
section-py-5 {
container-px-5-my-5 {
row-gx-5-align-items-center {
col-lg-6-order-first-order-lg-last {
img-fluid-rounded-mb-5-mb-lg-0
}
col-lg-6 {
h2-fw-bolder
paragraph-lead-long
}
}
}
}