header {
collapse-bg-success {
container {
row {
col-sm-8-col-md-7-py-4 {
h-4-text-white
paragraph-lead-light
}
col-sm-4-offset-md-1-py-4 {
h-4-text-white
list-unstyled-only {
li {
a-text-white
}
li {
a-text-white
}
li {
a-text-white
}
}
}
}
}
}
navbar-dark-bg-success-shadow {
d-flex-justify-content-between {
a-navbar-brand-d-flex-align-items-center
navbar-toggler-icon-span
}
}
}
br
container {
row-justify-content-center {
col-12-col-md-8-col-lg-6-pb-5 {
form {
card-border-primary-rounded-0 {
card-header-p-0 {
bg-info-text-white-text-center-py-2 {
h3 {
fa-envelope
any
}
p-m-0
}
}
card-body-p-3 {
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-user-text-info
}
}
input-text-form-control
}
}
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-envelope-text-info
}
}
input-email-form-control
}
}
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-comment-text-info
}
}
textarea-form-control
}
}
text-center {
input-btn-info-btn-block-rounded-0-py-2
}
}
}
}
}
}
}
d-flex-flex-column {
flex-shrink-0 {
section-py-5 {
container-px-5 {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
text-center-mb-5 {
fw-bolder {
h1-white
}
row-gx-5-justify-content-center {
col-lg-8-col-xl-6 {
form {
form-row {
label-white
input-text-form-control
}
br
form-row {
label-white
input-email-form-control
}
br
form-row {
label-white
input-phone-form-control
}
br
form-row {
label-white
textarea-form-control-6r
}
}
}
}
}
}
}
}
}
}