header {
navbar-primary {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
nav-item-dropdown {
nav-link-dropdown-toggle
dropdown-menu {
dropdown-item
dropdown-item
dropdown-item
}
}
}
form-secondary
}
}
}
br
container {
text-center {
h1-long
br
paragraph-lead-long
}
}
container {
row {
col {
nav-breadcrumb {
ol-breadcrumb {
li-breadcrumb-item {
a-link
}
li-breadcrumb-item-active {
any
}
}
}
}
}
row {
col {
card {
card-header-bg-primary-text-white {
fa-envelope
any
}
card-body {
form {
form-group {
label
input-text-form-control
}
form-group {
label
input-email-form-control
small-form-text
}
form-group {
label
textarea-form-control-6r
}
mx-auto {
btn-primary-text-right
}
}
}
}
}
col-12-col-sm-4 {
card-bg-light-mb-3 {
card-header-bg-success-text-white-text-uppercase {
fa-home
any
}
card-body {
paragraph
paragraph
paragraph
paragraph
paragraph
}
}
}
}
}