header {
collapse-bg-info {
container {
row {
col-sm-8-col-md-7-py-4 {
h-4-text-white
paragraph-lead-light
}
col-sm-4-offset-md-1-py-4 {
h-4-text-white
list-unstyled-only {
li {
a-text-white
}
li {
a-text-white
}
li {
a-text-white
}
}
}
}
}
}
navbar-dark-bg-info-shadow {
d-flex-justify-content-between {
a-navbar-brand-d-flex-align-items-center
navbar-toggler-icon-span
}
}
}
br
container {
bg-info-rounded-3-py-5-px-4-px-md-5-mb-5 {
form {
form-row {
form-group-col-md-6 {
label-white
input-email-form-control
}
form-group-col-md-6 {
label-white
input-password-form-control
}
}
form-group {
label-white
input-text-form-control
}
form-group {
label-white
input-text-form-control
}
form-row {
form-group-col-md-6 {
label-white
input-text-form-control
}
form-group-col-md-4 {
label-white
select5-form-control
}
form-group-col-md-2 {
label-white
input-text-form-control
}
}
form-group {
form-check {
input-checkbox-form-check
form-check-label-white
}
}
btn-danger
}
}
}
container {
row {
col {
nav-breadcrumb {
ol-breadcrumb {
li-breadcrumb-item {
a-link
}
li-breadcrumb-item-active {
any
}
}
}
}
}
row {
col {
card {
card-header-bg-primary-text-white {
fa-envelope
any
}
card-body {
form {
form-group {
label
input-text-form-control
}
form-group {
label
input-email-form-control
small-form-text
}
form-group {
label
textarea-form-control-6r
}
mx-auto {
btn-primary-text-right
}
}
}
}
}
col-12-col-sm-4 {
card-bg-light-mb-3 {
card-header-bg-success-text-white-text-uppercase {
fa-home
any
}
card-body {
paragraph
paragraph
paragraph
paragraph
paragraph
}
}
}
}
}