header {
navbar-navbar-expand-md-navbar-dark-bg-dark {
container-padding-top-0 {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
collapse-navbar-collapse-justify-content-end {
navbar-nav-m-auto {
nav-item {
nav-link
}
nav-item-active {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link
}
}
form-inline-my-2-my-lg-0 {
input-group-input-group-sm {
input-text-form-control
input-group-append {
btn-secondary-btn-number
}
}
btn-success-btn-sm-ml-3
}
}
}
}
}
br
container {
aside
}
container {
row-justify-content-center {
col-12-col-md-8-col-lg-6-pb-5 {
form {
card-border-primary-rounded-0 {
card-header-p-0 {
bg-info-text-white-text-center-py-2 {
h3 {
fa-envelope
any
}
p-m-0
}
}
card-body-p-3 {
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-user-text-info
}
}
input-text-form-control
}
}
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-envelope-text-info
}
}
input-email-form-control
}
}
form-group {
input-group-mb-2 {
input-group-prepend {
input-group-text {
fa-comment-text-info
}
}
textarea-form-control
}
}
text-center {
input-btn-info-btn-block-rounded-0-py-2
}
}
}
}
}
}
}