header {
navbar-navbar-expand-md-navbar-dark-bg-dark {
container-padding-top-0 {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
collapse-navbar-collapse-justify-content-end {
navbar-nav-m-auto {
nav-item {
nav-link
}
nav-item-active {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link
}
}
form-inline-my-2-my-lg-0 {
input-group-input-group-sm {
input-text-form-control
input-group-append {
btn-secondary-btn-number
}
}
btn-success-btn-sm-ml-3
}
}
}
}
}
br
section-py-5 {
container-px-5-my-5 {
row-gx-5-align-items-center {
col-lg-6-order-first-order-lg-last {
img-fluid-rounded-mb-5-mb-lg-0
}
col-lg-6 {
h2-fw-bolder
paragraph-lead-long
}
}
}
}
d-flex-flex-column {
flex-shrink-0 {
section-py-5 {
container-px-5 {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
text-center-mb-5 {
fw-bolder {
h1-white
}
row-gx-5-justify-content-center {
col-lg-8-col-xl-6 {
form {
form-row {
label-white
input-text-form-control
}
br
form-row {
label-white
input-email-form-control
}
br
form-row {
label-white
input-phone-form-control
}
br
form-row {
label-white
textarea-form-control-6r
}
}
}
}
}
}
}
}
}
}