header {
navbar-navbar-expand-md-navbar-dark-bg-dark {
container-padding-top-0 {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
collapse-navbar-collapse-justify-content-end {
navbar-nav-m-auto {
nav-item {
nav-link
}
nav-item-active {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link
}
nav-item {
nav-link
}
}
form-inline-my-2-my-lg-0 {
input-group-input-group-sm {
input-text-form-control
input-group-append {
btn-secondary-btn-number
}
}
btn-success-btn-sm-ml-3
}
}
}
}
}
br
container {
row {
col {
nav-breadcrumb {
ol-breadcrumb {
li-breadcrumb-item {
a-link
}
li-breadcrumb-item-active {
any
}
}
}
}
}
row {
col {
card {
card-header-bg-primary-text-white {
fa-envelope
any
}
card-body {
form {
form-group {
label
input-text-form-control
}
form-group {
label
input-email-form-control
small-form-text
}
form-group {
label
textarea-form-control-6r
}
mx-auto {
btn-primary-text-right
}
}
}
}
}
col-12-col-sm-4 {
card-bg-light-mb-3 {
card-header-bg-success-text-white-text-uppercase {
fa-home
any
}
card-body {
paragraph
paragraph
paragraph
paragraph
paragraph
}
}
}
}
}
container {
text-center {
h1-long
br
paragraph-lead-long
}
}