header {
container {
navbar-collapse-success {
h-4
paragraph-lead
}
}
}
br
container {
row {
col {
nav-breadcrumb {
ol-breadcrumb {
li-breadcrumb-item {
a-link
}
li-breadcrumb-item-active {
any
}
}
}
}
}
row {
col {
card {
card-header-bg-primary-text-white {
fa-envelope
any
}
card-body {
form {
form-group {
label
input-text-form-control
}
form-group {
label
input-email-form-control
small-form-text
}
form-group {
label
textarea-form-control-6r
}
mx-auto {
btn-primary-text-right
}
}
}
}
}
col-12-col-sm-4 {
card-bg-light-mb-3 {
card-header-bg-success-text-white-text-uppercase {
fa-home
any
}
card-body {
paragraph
paragraph
paragraph
paragraph
paragraph
}
}
}
}
}
d-flex-flex-column {
flex-shrink-0 {
section-py-5 {
container-px-5 {
bg-dark-rounded-3-py-5-px-4-px-md-5-mb-5 {
text-center-mb-5 {
fw-bolder {
h1-white
}
row-gx-5-justify-content-center {
col-lg-8-col-xl-6 {
form {
form-row {
label-white
input-text-form-control
}
br
form-row {
label-white
input-email-form-control
}
br
form-row {
label-white
input-phone-form-control
}
br
form-row {
label-white
textarea-form-control-6r
}
}
}
}
}
}
}
}
}
}