header{
 navbar-success{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-undisabled 
}
}
 form-inline-light
}
}
}
container{
 card-deck{
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card{
 card-header{
 h-4 
}
 card-body{
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
container-marketing{
 row{
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
 col-lg-4{
 svg-140px,h-2,paragraph 
 p-btn{
 btn-secondary 
}
}
}
}
 featurette-divider 
