header{
 navbar-light{
 navbar-brand 
 navbar-toggler{
 navbar-toggler-icon 
}
 navbar-collapse{
 navbar-nav{
 nav-item-active{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-undisabled 
}
 nav-item-unactive{
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
album-py-5-bg-light{
 container{
 row{
 col-md-4{
 card-mb-4-shadow{
 card-img-top 
 card-body{
 paragraph-card-text 
 d-flex-justify-content-between{
 btn-group{
 btn-outline-secondary-sm,btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4{
 card-mb-4-shadow{
 card-img-top 
 card-body{
 paragraph-card-text 
 d-flex-justify-content-between{
 btn-group{
 btn-outline-secondary-sm,btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4{
 card-mb-4-shadow{
 card-img-top 
 card-body{
 paragraph-card-text 
 d-flex-justify-content-between{
 btn-group{
 btn-outline-secondary-sm,btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4{
 card-mb-4-shadow{
 card-img-top 
 card-body{
 paragraph-card-text 
 d-flex-justify-content-between{
 btn-group{
 btn-outline-secondary-sm,btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4{
 card-mb-4-shadow{
 card-img-top 
 card-body{
 paragraph-card-text 
 d-flex-justify-content-between{
 btn-group{
 btn-outline-secondary-sm,btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4{
 card-mb-4-shadow{
 card-img-top 
 card-body{
 paragraph-card-text 
 d-flex-justify-content-between{
 btn-group{
 btn-outline-secondary-sm,btn-outline-secondary-sm 
}
}
}
}
}
}
}
}
