album-py-5{
container{
row{
col-md-4{
card-mb-4-shadow-sm{
svg-bd-placeholder-img-card-img-top
card-body{
p-card-text
d-flex-center{
btn-group{
btn-primary
btn-success
}
small-text-muted
}
}
}
}
col-md-4{
card-mb-4-shadow-sm{
svg-bd-placeholder-img-card-img-top
card-body{
p-card-text
d-flex-center{
btn-group{
btn-primary
btn-success
}
small-text-muted
}
}
}
}
col-md-4{
card-mb-4-shadow-sm{
svg-bd-placeholder-img-card-img-top
card-body{
p-card-text
d-flex-center{
btn-group{
btn-primary
btn-success
}
small-text-muted
}
}
}
}
}
}
}