header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
main-container {
text-center {
h-1
paragraph-lead
}
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-outline-primary
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-outline-primary
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-outline-primary
}
}
}
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
main-container {
text-center {
h-1
paragraph-lead
}
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-outline-primary
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-outline-primary
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-outline-primary
}
}
}
}
}