main {
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
}
}
}
}
main-container {
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
}
}
hr
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
}
}
}
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-secondary-my-2
}
}
}