header {
container {
navbar-collapse-warning {
h-4
paragraph-lead
}
}
}
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-secondary-my-2
}
}
}
carousel-slide
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-secondary-my-2
}
}
}
carousel-slide
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-secondary-my-2
}
}
}
carousel-slide
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}