main {
jumbotron {
container {
h-1
paragraph
btn-primary
}
}
container {
text-center {
row {
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
}
hr
}
}
}
main-container {
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
}
}
hr
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
}
}
}
container {
row {
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
col-md-4 {
text-center {
h-2
paragraph
btn-danger
}
}
}
}