carousel-slide
main {
album-py-5-bg-light {
container {
row {
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
}
}
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider