header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
main-container {
container {
text-center {
h-1
paragraph-lead
btn-dark
}
}
br
}
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
main-container {
container {
text-center {
h-1
paragraph-lead
btn-dark
}
}
br
}
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
main-container {
container {
text-center {
h-1
paragraph-lead
btn-dark
}
}
br
}
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}