header {
collapse-bg-info {
container {
row {
col-sm-8-col-md-7-py-4 {
h-4-text-white
paragraph-lead-light
}
col-sm-4-offset-md-1-py-4 {
h-4-text-white
list-unstyled-only {
li {
a-text-white
}
li {
a-text-white
}
li {
a-text-white
}
}
}
}
}
}
navbar-dark-bg-info-shadow {
d-flex-justify-content-between {
a-navbar-brand-d-flex-align-items-center
navbar-toggler-icon-span
}
}
}
main-container {
text-center {
h-1
paragraph-lead
}
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-primary
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-primary
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-primary
}
}
}
}
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-warning
}
}
br
}
main-container {
text-center {
h-1
paragraph-lead
}
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-primary
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-primary
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-primary
}
}
}
}
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-warning
}
}
br
}