header {
d-flex {
h5-my-0
nav-my-2 {
a-text-dark
a-text-dark
a-text-dark
a-text-dark
}
btn-outline-primary
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}