header {
navbar-danger {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-dark
}
}
}
}
carousel-slide
main-container {
container {
h-1
paragraph-lead
btn-primary
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
carousel-slide
main-container {
container {
h-1
paragraph-lead
btn-primary
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
carousel-slide
main-container {
container {
h-1
paragraph-lead
btn-primary
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
carousel-slide
main-container {
container {
h-1
paragraph-lead
btn-primary
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}