main-container {
container {
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
}
}
}
main-container {
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-success
}
}
}
}
hr
container {
card-deck {
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
card-title
list-unstyled {
li
li
li
li
}
btn-danger
}
}
}
}
}
carousel-slide