header {
navbar-danger {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-light
}
}
}
}
main-container {
br
text-center {
row {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
br
row {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
br
row {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
br
}
}