header {
d-flex {
h5-my-0
nav-my-2 {
a-text-dark
a-text-dark
a-text-dark
a-text-dark
}
btn-success
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
main {
jumbotron {
container {
h-1
paragraph
btn-primary
}
}
container {
text-center {
row {
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
}
hr
}
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
main {
jumbotron {
container {
h-1
paragraph
btn-primary
}
}
container {
text-center {
row {
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
col-md-4 {
h-2
paragraph
btn-secondary
}
}
hr
}
}
}