header {
container {
navbar-collapse-warning {
h-4
paragraph-lead
}
}
}
carousel-slide
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}
container-marketing {
row {
col-md-7 {
h-featurette {
text-muted
}
paragraph-lead
}
col-md-5 {
svg-500px
}
}
}
featurette-divider
carousel-slide
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}
container-marketing {
row {
col-md-7 {
h-featurette {
text-muted
}
paragraph-lead
}
col-md-5 {
svg-500px
}
}
}
featurette-divider
carousel-slide
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}
container-marketing {
row {
col-md-7 {
h-featurette {
text-muted
}
paragraph-lead
}
col-md-5 {
svg-500px
}
}
}
featurette-divider