jumbotron-center {
container {
h-jumbotron
paragraph-lead-text-muted
p-btn {
btn-primary-my-2
btn-secondary-my-2
}
}
}
container-marketing {
row {
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
col-lg-4 {
svg-140px
h-2
paragraph
p-btn {
btn-secondary
}
}
}
}
featurette-divider
main {
album-py-5-bg-light {
container {
row {
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
col-md-4 {
card-mb-4-shadow-sm {
svg-bd-placeholder-img-card-img-top
card-body {
p-card-text
d-flex-center {
btn-group {
btn-outline-secondary
btn-outline-secondary
}
small-text-muted
}
}
}
}
}
}
}
}
main-container {
container {
card-deck {
col-md-4 {
svg-250px
h-3
}
col-md-4 {
svg-500px
h-3
}
col-md-4 {
svg-250px
h-3
}
}
}
}