header {
navbar-danger {
container-fluid {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item {
nav-link-active
}
nav-item {
nav-link
}
nav-item {
nav-link-disabled
}
}
form-inline-light
}
}
}
}
main-container {
container {
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
}
}
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-dark
}
}
br
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-warning
}
}
br
}
main-container {
container {
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
}
}
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-dark
}
}
br
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-warning
}
}
br
}
main-container {
container {
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
}
}
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-dark
}
}
br
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-warning
}
}
br
}