header {
navbar-success {
navbar-brand
navbar-toggler {
navbar-toggler-icon
}
navbar-collapse {
navbar-nav {
nav-item-active {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
nav-item-unactive {
nav-link-undisabled
}
}
form-inline-light
}
}
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-dark
}
}
br
}
section-jumbotron-text-center {
container {
h-1
paragraph-lead
btn-warning
}
}
main-container {
container {
text-center {
h-1
paragraph-lead
btn-dark
}
}
br
}