header {
container {
navbar-collapse-success {
h-4
paragraph-lead
}
}
}
carousel-slide
container {
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
}
}
carousel-slide
container {
card-deck {
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
card {
card-header {
h-4
}
card-body {
svg-140px
paragraph-lead
btn-danger
}
}
}
}