carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
