header {
 container {
 navbar-collapse-dark {
 h-4 
 paragraph-lead 
}
}
}
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
