container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 text-center {
 h-1 
 paragraph-lead 
}
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 text-center {
 h-1 
 paragraph-lead 
}
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}