header {
 navbar-success {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-undisabled 
}
}
 form-inline-light 
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}