header {
 navbar-primary {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
 nav-item-dropdown {
 nav-link-dropdown-toggle 
 dropdown-menu {
 dropdown-item 
 dropdown-item 
 dropdown-item 
}
}
}
 form-secondary 
}
}
}
main-container {
 br 
 text-center {
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
}
}
