header {
 navbar-danger {
 container-fluid {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item {
 nav-link-active 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
}
 form-inline-dark 
}
}
}
}
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container {
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
}
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container {
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
}