header {
 collapse-bg-dark {
 container {
 row {
 col-sm-8-col-md-7-py-4 {
 h-4-text-white 
 paragraph-lead-text-muted 
}
 col-sm-4-offset-md-1-py-4 {
 h-4-text-white 
 list-unstyled-only {
 li {
 a-text-white 
}
 li {
 a-text-white 
}
 li {
 a-text-white 
}
}
}
}
}
}
 navbar-dark-bg-dark-shadow {
 d-flex-justify-content-between {
 a-navbar-brand-d-flex-align-items-center 
 navbar-toggler-icon-span 
}
}
}
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container {
 container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-success 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-success 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-success 
}
}
}
}
 hr 
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container {
 container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-success 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-success 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-success 
}
}
}
}
 hr 
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-danger 
}
}
}
}
}