container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
carousel-slide 
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}
container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
carousel-slide 
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}
