header {
 container {
 navbar-collapse-warning {
 h-4 
 paragraph-lead 
}
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
