header {
 navbar-warning {
 container-fluid {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item {
 nav-link-active 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
}
 form-inline-dark 
}
}
}
}
main {
 section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
 btn-secondary 
}
}
 album-py-5-bg-light {
 container {
 row {
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
}
}
}
}