main {
 carousel-slide 
 album-py-5-bg-light {
 container {
 row {
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-danger 
 btn-success 
}
 small-text-muted 
}
}
}
}
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-danger 
 btn-success 
}
 small-text-muted 
}
}
}
}
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-danger 
 btn-success 
}
 small-text-muted 
}
}
}
}
}
}
}
 container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-outline-dark 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-outline-dark 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-outline-dark 
}
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
album-py-5-bg-light {
 container {
 row {
 col-md-4 {
 card-mb-4-shadow {
 card-img-top 
 card-body {
 paragraph-card-text 
 d-flex-justify-content-between {
 btn-group {
 btn-outline-secondary-sm 
 btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4 {
 card-mb-4-shadow {
 card-img-top 
 card-body {
 paragraph-card-text 
 d-flex-justify-content-between {
 btn-group {
 btn-outline-secondary-sm 
 btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4 {
 card-mb-4-shadow {
 card-img-top 
 card-body {
 paragraph-card-text 
 d-flex-justify-content-between {
 btn-group {
 btn-outline-secondary-sm 
 btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4 {
 card-mb-4-shadow {
 card-img-top 
 card-body {
 paragraph-card-text 
 d-flex-justify-content-between {
 btn-group {
 btn-outline-secondary-sm 
 btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4 {
 card-mb-4-shadow {
 card-img-top 
 card-body {
 paragraph-card-text 
 d-flex-justify-content-between {
 btn-group {
 btn-outline-secondary-sm 
 btn-outline-secondary-sm 
}
}
}
}
}
 col-md-4 {
 card-mb-4-shadow {
 card-img-top 
 card-body {
 paragraph-card-text 
 d-flex-justify-content-between {
 btn-group {
 btn-outline-secondary-sm 
 btn-outline-secondary-sm 
}
}
}
}
}
}
}
}
main {
 section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
 btn-secondary 
}
}
 album-py-5-bg-light {
 container {
 row {
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
 col-md-4 {
 card-mb-4-shadow-sm {
 svg-bd-placeholder-img-card-img-top 
 card-body {
 p-card-text 
 d-flex-center {
 btn-group {
 btn-outline-secondary 
 btn-outline-secondary 
}
 small-text-muted 
}
}
}
}
}
}
}
}