header {
 navbar-primary {
 container-fluid {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item {
 nav-link-active 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
}
 form-secondary 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
