header {
 navbar-warning {
 container-fluid {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item {
 nav-link-active 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
}
 form-inline-dark 
}
}
}
}
carousel-slide 
main-container {
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
carousel-slide 
main-container {
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
carousel-slide 
main-container {
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
