header {
 navbar-warning {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
