header {
 container {
 navbar-collapse-danger {
 h-4 
 paragraph-lead 
}
}
}
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 