header {
 d-flex {
 h5-my-0 
 nav-my-2 {
 a-text-dark 
 a-text-dark 
 a-text-dark 
 a-text-dark 
}
 btn-outline-primary 
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
