main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
main-container {
 br 
 text-center {
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
}
}