header {
 navbar-danger {
 container-fluid {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item {
 nav-link-active 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
}
 form-inline-dark 
}
}
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 text-center {
 h-1 
 paragraph-lead 
}
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
}
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
main-container {
 text-center {
 h-1 
 paragraph-lead 
}
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-primary 
}
}
}
}
}