header {
 navbar-dark {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
 nav-item-dropdown {
 nav-link-dropdown-toggle 
 dropdown-menu {
 dropdown-item 
 dropdown-item 
 dropdown-item 
}
}
}
 form-inline-success 
}
}
}
carousel-slide 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
carousel-slide 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
