container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
main-container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-success 
}
}
}
}
main-container {
 br 
 text-center {
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
 row {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
 br 
}
}