header {
 navbar-warning {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
carousel-slide 
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
