header {
 collapse-bg-danger {
 container {
 row {
 col-sm-8-col-md-7-py-4 {
 h-4-text-white 
 paragraph-lead-light 
}
 col-sm-4-offset-md-1-py-4 {
 h-4-text-white 
 list-unstyled-only {
 li {
 a-text-white 
}
 li {
 a-text-white 
}
 li {
 a-text-white 
}
}
}
}
}
}
 navbar-dark-bg-danger-shadow {
 d-flex-justify-content-between {
 a-navbar-brand-d-flex-align-items-center 
 navbar-toggler-icon-span 
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
