main-container {
 text-center {
 h-1 
 paragraph-lead 
}
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
main-container {
 text-center {
 h-1 
 paragraph-lead 
}
 container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 card-title 
 list-unstyled {
 li 
 li 
 li 
 li 
}
 btn-outline-primary 
}
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
