header {
 container {
 navbar-collapse-dark {
 h-4 
 paragraph-lead 
}
}
}
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main {
 jumbotron {
 container {
 h-1 
 paragraph 
 btn-primary 
}
}
 container {
 text-center {
 row {
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
 }
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
 col-md-4 {
 h-2 
 paragraph 
 btn-secondary 
}
}
 hr 
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 