header {
 d-flex {
 h5-my-0 
 nav-my-2 {
 a-text-dark 
 a-text-dark 
 a-text-dark 
 a-text-dark 
}
 btn-outline-primary 
}
}
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}