header {
 container {
 navbar-collapse-warning {
 h-4 
 paragraph-lead 
}
}
}
carousel-slide 
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
carousel-slide 
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
carousel-slide 
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-dark 
}
}
 br 
}
