main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
main {
 jumbotron-center {
 container {
 h-jumbotron 
 paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2 
}
}
}
}
container-marketing {
 row {
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
 col-lg-4 {
 svg-140px 
 h-2 
 paragraph 
 p-btn {
 btn-secondary 
}
}
}
}
 featurette-divider 
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}