header {
 navbar-primary {
 container-fluid {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item {
 nav-link-active 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
}
 form-secondary 
}
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}
main-container {
 br 
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-primary 
}
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
jumbotron-center {
 container {
 h-jumbotron, paragraph-lead-text-muted 
 p-btn {
 btn-primary-my-2, btn-secondary-my-2 
}
}
}