header {
 navbar-dark {
 container-fluid {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item {
 nav-link-active 
}
 nav-item {
 nav-link 
}
 nav-item {
 nav-link-disabled 
}
}
 form-inline-success 
}
}
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
container-marketing {
 row  {
 col-md-7 {
 h-featurette {
 text-muted 
}
 paragraph-lead 
}
 col-md-5 {
 svg-500px 
}
}
}
 featurette-divider 
section-jumbotron-text-center {
 container {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
