header {
 container {
 navbar-collapse-dark {
 h-4 
 paragraph-lead 
}
}
}
container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
container {
 card-deck {
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
 card {
 card-header {
 h-4 
}
 card-body {
 svg-140px 
 paragraph-lead 
 btn-danger 
}
}
}
}
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
