header {
 d-flex {
 h5-my-0 
 nav-my-2 {
 a-text-dark 
 a-text-dark 
 a-text-dark 
 a-text-dark 
}
 btn-success 
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
carousel-slide 
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
carousel-slide 
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
container {
 row {
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
 }
 }
 col-md-4 {
 text-center {
 h-2 
 paragraph 
 btn-danger 
}
}
}
}
carousel-slide 
main-container {
 container {
 h-1 
 paragraph-lead 
 btn-primary 
}
}
