header {
 navbar-dark {
 navbar-brand 
 navbar-toggler {
 navbar-toggler-icon 
}
 navbar-collapse {
 navbar-nav {
 nav-item-active {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-undisabled 
}
 nav-item-unactive {
 nav-link-disabled 
}
}
 form-inline-light 
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}
main-container {
 container {
 text-center {
 h-1 
 paragraph-lead 
 btn-warning 
}
}
 br 
}
main-container {
 container {
 card-deck {
 col-md-4 {
 svg-250px 
 h-3 
}
 col-md-4 {
 svg-500px 
 h-3 
}
 col-md-4 {
 svg-250px 
 h-3 
}
}
}
}